.event {
  padding: 40px 0 150px;

  &-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
  }

  &-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;
  }

  &-card__link:hover &-card__title {
    color: @red;
    text-decoration-color: @red;
  }

  &-card__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
  }

  &-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
  }

  &-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }

  &-card__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
  }

  &-card__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }
}
