.events {
  padding: 20px 0 0 0;

  &__listing {
    margin-bottom: 50px;
  }

  &__info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 115px;
  }

  &__info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  &__info-article {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
