.listing {
  .container;
  display: flex;
  flex-direction: column;

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;

    @media @bw1660 {
      margin: 0 -20px -100px;
    }

    @media @bw1340 {
      margin: 0 -15px -100px;
    }

    @media @bw1020 {
      justify-content: center;
      margin: 0 -15px -80px;
    }

    @media @bw768 {
      margin: 0 -10px -80px;
    }

    @media @bw650 {
      margin: 0 0 -60px;
    }
  }

  &__event-card {
    margin-right: 60px;
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;

    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 100px;
    }

    @media @bw1340 {
      width: calc(33.3333% - 30px);
      margin: 0 15px 100px;
    }

    @media @bw1020 {
      width: calc(50% - 30px);
      max-width: 405px;
      margin: 0 15px 80px;
    }

    @media @bw768 {
      margin: 0 10px 80px;
    }

    @media @bw650 {
      width: 100%;
      margin: 0 0 60px;
    }
  }

  &__event-card:nth-child(3n) {
    margin-right: 0;
  }

  &__btn-hide {
    position: relative;
    margin-top: 70px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
  }

  &__btn-hide:hover {
    cursor: pointer;
  }

  &__btn-hide:hover &__btn-icon {
    color: @red;
  }

  &__link {
    margin-top: 85px;
    margin-left: 1220px;
    text-decoration: none;
    font-size: @font1;
    font-weight: 600;

    &:hover {
      color: @red;
    }

    @media @bw1340 {
      margin-left: 900px;
    }

    @media @bw1020 {
      margin-left: 800px;
    }
  }

  &__text {
    margin-bottom: 60px;
    margin-right: 470px;
  }
}
