.main-logo {
  margin-top: 100px;
  width: 100%;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
  font-family: @font2;
  margin-bottom: 200px;

  &__title {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 45px;
    font-style: normal;
    line-height: 58px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 80px;
    margin-top: 70px;
  }

  &__choice {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btn-label {
    justify-content: center;
    font-family: @font2;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 60px;
  }

  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 624px;
  }

  &__lenni {
    width: 100%;
  }

  &__red-btn {
    padding: 15px 40px;
    border: 1px solid @red;
    background-color: @red;
    outline: none;
    color: @white;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      background-color: @red_dark;
    }
  }

  &__white-btn {
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }
}
