.main-contacts {
  margin-bottom: 130px;

  &__title {
    .section-title;
  }

  &__about {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__adress {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
  }

  &__article {
    display: flex;
    flex-direction: row;
    margin-bottom: 67px;
  }

  &__article-descr {
    display: flex;
    flex-direction: column;
  }

  &__icon {
    padding-right: 54px;
  }

  &__article-descr {
    padding-top: 12px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  &__article-title {
    margin-bottom: 10px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
  }

  &__map {
    padding-left: 146px;
  }
}
