.main-events {
    background-color: @white;
 
    &__card {
       margin: 0 30px 120px;
    }
 
    &__listing {
       display: flex;
       flex-direction: row;
       justify-content: center;
    }
 
    &__title {
       .section-title;
       margin-top: 128px;
    }
 }