.reserve {
  display: grid;
  width: 100%;
  max-width: 1334px;
  gap: 67px 150px;
  margin: 0 auto;
  margin-bottom: 50px;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas:
    "checks scheme"
    "order legend";

  @media @bw1340 {
    gap: 65px 6.5%;
    grid-template-columns: 340px calc(93.5% - 340px);
  }

  @media @bw1020 {
    gap: 60px;
    grid-template-columns: auto 390px;
    grid-template-areas:
      "scheme scheme"
      "checks legend"
      "checks order";
  }

  @media @bw768 {
    grid-template-columns: 100%;
    grid-template-areas:
      "scheme"
      "legend"
      "checks"
      "order";
  }

  &__checks {
    grid-area: checks;
  }

  &__scheme {
    grid-area: scheme;
  }

  &__order {
    grid-area: order;
  }

  &__section-title {
    margin-top: 0;
  }

  &__order-btn {
    margin-top: 50px;
    padding: 15px 40px;
    border: 1px solid @red;
    background-color: @red;
    outline: none;
    color: @white;
    width: 405px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      background-color: @red_dark;
    }
  }

  &__legend {
    grid-area: legend;
    justify-self: end;

    @media @bw1340 {
      padding-right: auto;
    }
  }

  &__legend-article {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: flex-end;
  }

  &__legend-text {
    margin-left: 10px;
  }

  &__legend-title {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  &__order-title {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  &__scheme-wrapper {
    position: relative;
    width: 100%;
  }

  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__qty {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }

  &__sum {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__total {
    display: flex;
    justify-content: center;
    margin-top: 26px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;

    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__checks {
    display: flex;
    flex-direction: column;
  }

  &__check {
    margin: 0 0 12px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;

    &--red {
      color: @red;

      .check__mark {
        border-color: @red;
      }

      .check__input {
        &:checked {
          & ~ .check__mark {
            background-color: @red;
          }
        }
      }
    }

    &--disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }

  &__scheme-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 162px;
    min-height: 27px;
    margin: auto auto 40px;
    padding: 6px 56px;
    background-color: #1f1e1e;
    color: #ffffff;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 21.79px;
    text-align: center;

    @media @bw1020 {
      margin-right: 500px;
    }
  }
}
